{
  "name": "opencode-cclover",
  "version": "0.1.0",
  "description": "A comprehensive OpenCode plugin for cclover",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "cclover"
  ],
  "author": "fkxxyz",
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "*",
    "@types/node": "^20.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "proper-lockfile": "^4.1.2",
    "yaml": "^2.8.2"
  }
}
